<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    
    <file>
      <guid>configuration.xml</guid>
      <orgPath>/App_Plugins/Blog</orgPath>
      <orgName>configuration.xml</orgName>
    </file>
    
    <file>
      <guid>Izio.Umbraco.Blog.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Izio.Umbraco.Blog.dll</orgName>
    </file>
    
    <file>
      <guid>Izio.Umbraco.ContentUtilities.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Izio.Umbraco.ContentUtilities.dll</orgName>
    </file>
    
  </files>
  <info>
    <package>
      <name>Izio.Umbraco.Blog</name>
      <version>1.0.0</version>
      <iconUrl />
      <license url="http://www.izio.co.uk/license/mit">MIT</license>
      <url>http://www.izio.co.uk</url>
      <requirements>
        <major>7</major>
        <minor>5</minor>
        <patch>3</patch>
      </requirements>
    </package>
    <author>
      <name>Izio</name>
      <website>http://www.izio.co.uk</website>
    </author>
    <readme><![CDATA[Izio Blog is adds two new content types and associated templates to create collections of articles to your site.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="Blog_Setup" />
  </Actions>
</umbPackage>